<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Приложение работает на технике Pomodoro. Это известный метод тайм-менеджмента." translatesAutoresizingMaskIntoConstraints="NO" id="AZc-wT-f9a">
                    <rect key="frame" x="20" y="36" width="280" height="73"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-kv-DEq">
                    <rect key="frame" x="20" y="117" width="280" height="133"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Идея состоит в том, что один отрезок времени вы фокусируетесь на работе, после чего идёт короткий отдых. Всё вместе это составляет один "помидор". Стандартные отрезки: 25 минут работы и 5 минут отдыха. Вы можете их редактировать, как кажется удобнее</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-ql-q9e">
                    <rect key="frame" x="20" y="265" width="280" height="183.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Основные цели состоят в следующем:

1. Поддержка решимости достигать собственных целей.
2. Улучшение рабочего и учебного процесса.
3. Увеличение эффективности работы и учёбы.
4. Развитие решимости действовать в сложных ситуациях.</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hoS-kv-DEq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8at-V0-lPU"/>
                <constraint firstItem="AZc-wT-f9a" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="AIZ-oA-HVj"/>
                <constraint firstItem="5CJ-ql-q9e" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DIA-gO-IbM"/>
                <constraint firstItem="5CJ-ql-q9e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="G2k-uS-YSI"/>
                <constraint firstItem="5CJ-ql-q9e" firstAttribute="top" secondItem="hoS-kv-DEq" secondAttribute="bottom" constant="20" id="S5Q-Oj-IZP"/>
                <constraint firstItem="hoS-kv-DEq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dR8-YR-fBW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AZc-wT-f9a" secondAttribute="trailing" constant="20" id="fam-ha-ZXX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hoS-kv-DEq" secondAttribute="trailing" constant="20" id="fiS-ok-wP5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5CJ-ql-q9e" secondAttribute="trailing" constant="20" id="gW7-w4-vZn"/>
                <constraint firstItem="AZc-wT-f9a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="h7B-fy-sfc"/>
                <constraint firstItem="AZc-wT-f9a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nxw-ek-UW4"/>
                <constraint firstItem="hoS-kv-DEq" firstAttribute="top" secondItem="AZc-wT-f9a" secondAttribute="bottom" constant="20" id="qtM-Ob-Fbf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="150"/>
        </view>
    </objects>
</document>
